<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="hery code\techhub\logo.jpg" width="120" height="75">
           </a>
               <strong><a class="navbar-brand" href="#">ROYAL HOTEL - NH47,Salem,Tamilnadu - 637504</a></strong>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="about.html">About Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="Feedback.html">feedback</a>
                  </li>
               </div>
             </div>
           </nav>
         </div>
       </nav>
       <br>
       <div class="container">
           <div class="row">
               <div class="col-md-12">
           <div class="reach1"><h2>About Royal</h2></div>
               </div></div>
               <div class="row">
                <div class="col-md-12">
                 <div class="para">
                  <p class="words"><P>ROYAL Hotel Pv Ltd, headed by our Chairman Mr. HARISH, is part of the ROYAL Group which started in the year 1984 and includes Educational Institutions, Hotels, Transports, Civil Works, Media, SIMS hospitals, and other verticals.</P>
                   <P> One of the loveliest spots on Earth – ROYAL Hotel Pv Ltd. came into being on January 1995. Our Hotels, a destination in itself, blends expert service to provide guests with a memorable stay. These hotels combine business with pleasure, style with substance, and form with function.
                    chairman</P>
                    <P>Highly popular among business travelers, here business and leisure blend seamlessly to create a unique style. Breaking the traditional concept of luxury, redefining the term to set new standards of comfort levels and the ultimate in style, the hotels have a boundless energy and buoyancy that sets them apart from the norm.</P>
                    
                    <P>We warmly welcome you to enter a sanctuary of contemporary elegance inspired by contemporary design whether enjoying an intimate couple's retreat or a getaway for the entire family; we offer havens of space, comfort and serenity. Being an epitome of warm hospitality, our efficient and polite staff make you feel at home, making your stay a memorable one.</strong></p></div>
            </div>
        </div>
       </div></div>
       
       </div>
       <br>
       <div class="container3">
        <img src="hery code\techhub\founder.jpg"><p>MR.HARISH ,CEO and FOUNDER OF ROYAL GROUPS</p>
       </div>
       <br>
       <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 bg-dark">
              <p class="foot">@Copyright ROYAL</p>
                <ul>
                  <li><a href="index.html" class="ab">HOME</a></li>
                  <li><a href="about.html" class="ab">About ROYAL</a></li>
                  <li><a href="Gallery.html" class="ab">Gallery</a></li>
                  <li><a href="contact.html" class="ab">Contact us</a></li>
                  <li><a href="services.html" class="ab">Services</a></li>
                  <li><a href="Feedback.html" class="ab">feedback</a></li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <br>
</body>
</html>