<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="hery code\techhub\logo.jpg" alt="" width="120" height="75">
           </a>
               <strong><a class="navbar-brand" href="#">ROYAL HOTEL - NH47,Salem,Tamilnadu - 637504</a></strong>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="about.html">About Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="Feedback.html">Feedback</a>
                  </li>
               </div>
             </div>
           </nav>
         </div>
       </nav>
       <br>
    <div class="container1">
        <h1>Order now!</h1><br>
        <form name="registration" class="registartion-form" onsubmit="return formValidation()">
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="Your name"></td>
            </tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
              <td><label for="courses">Dish</label></td>
              <td>
                <select name="dish" id="dish">
                  <option value="">Types of dish</option>
                  <option value=""></option>
                  <option value="chicken biryani">chicken biryani</option>
                  <option value="aloo gobi">aloo gobi</option>
                  <optio value="Butter chicken">butter chicken</optio>
                  <option value="chana masala">chana masala</option>
                  <option value="fish curry">fish curry </option>
                  <option value="chicken tikka masala">chicken tikka masala</option>
                  <option value="chickpea stew">chickpea stew</option>
                  <option value="Tandoori meat">tandoori meat</option>
                  <option value="chicken lalipop">chicken lalipop</option>
                  <option value="chicken 65">chicken 65</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="about">Address:</label></td>
              <td><textarea name="about" id="about" placeholder="Your address..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Order" /></td>
            </tr>
          </table>
        </form>
      </div>
      <br>
      <p class="reach"><strong>To reach Royal</strong></p>
      <br>
      <center>
      <img src="hery code\techhub\contact.jpg" width="625px" height="400px">
      </center>
      </div>
      <br>
      <div class="container">
      
      
      </div>       
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2><strong>Contact Details</strong></h2>
            <h3>......................................</h3>
            <p>ROYAL HOTEL,<br>
              NH47, Kakapalayam,<br>
              Salem, Tamilnadu - 637504,<br>
              India.</p>
          </div>
          <div class="col-md-4">
            <h2><strong>Contact Us</strong></h2>
            <h3>......................................</h3>
            <p>Contact : 04272433900 / 96005 41414 <br>
              Email : info@royal.ac.in
              </p>
          </div>
          <div class="col-md-4">
            <h2><strong>Social Networks</strong></h2>
            <h3>................................................</h3><br>
            <a href="https://www.facebook.com/Kiotkbs/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/infokiot?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.kiot.ac.in" class="fa fa-google"></a>
            <a href="https://in.linkedin.com/school/infokiot/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/infokiot" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/infokiot/?hl=en" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
      <br>
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 bg-dark">
              <p class="foot">@Copyright ROYAL</p>
                <ul>
                  <li><a href="index.html" class="ab">Home</a></li>
                  <li><a href="about.html" class="ab">About ROYAL</a></li>
                  <li><a href="Gallery.html" class="ab">Gallery</a></li>
                  <li><a href="contact.html" class="ab">Contact us</a></li>
                  <li><a href="services.html" class="ab">Services</a></li>
                  <li><a href="Feedback.html" class="ab">Feedback</a></li>
                </ul>
            </div>
          </div>
      </footer>
      <br>
    </body>
</html>