<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="hery code\techhub\logo.jpg" alt="" width="120" height="75">
           </a>
               <strong><a class="navbar-brand" href="#">ROYAL HOTEL - NH47,Salem,Tamilnadu - 637504</a></strong>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="about.html">About Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="Feedback.html">Feedback</a>
                  </li>
               </div>
             </div>
           </nav>
         </div>
       </nav>
       <br>
       <div class="container">
           <div class="row">
               <div class="top">
                   <h2>Ratings</h2>
               </div>
           </div>
       </div>
       <br><div><div>
       <center> <p>Dear Customer,<br>
            Find out what people really thought of your restaurant with this customer satisfaction survey. Gather diners’ opinions on the food, the vibe, and the service. This’ll reveal what you’re doing right, and how you could improve.
        </p>
    
         
        <h4>Restaurant Customer Satisfaction Survey </h4>
         
        <br method="post" action="#action-url">
        <label>1. Your overall experience with Royal ?</label><br>
          
    
    <span class="scale-rating">
      <label value="1">
      <input type="radio" name="rating" >
      <label style="width:100%;">1</label>
      </label>
      <label value="2">
      <input type="radio" name="rating" >
      <label style="width:100%;">2</label>
      </label>
      <label value="3">
      <input type="radio" name="rating">
      <label style="width:100%;">3</label>
      </label>
      <label value="4">
      <input type="radio" name="rating">
      <label style="width:100%;">4</label>
      </label>
      <label value="5">
      <input type="radio" name="rating">
      <label style="width:100%;">5</label>
      </label>
      <label value="6">
      <input type="radio" name="rating">
      <label style="width:100%;">6</label>
      </label>
      <label value="7">
      <input type="radio" name="rating">
      <label style="width:100%;">7</label>
      </label>
      <label value="8">
      <input type="radio" name="rating">
      <label style="width:100%;">8</label>
      </label>
      <label value="9">
      <input type="radio" name="rating">
      <label style="width:100%;">9</label>
      </label>
      <label value="10">
      <input type="radio" name="rating" value="10">
      <label style="width:100%;">10</label>
      </label>
        </span>
         
          <div class="clear"></div> 
          <hr class="survey-hr">
        <label>2.How can a customer satisfaction survey help my restaurant?</label><br>
        
    
    <span class="scale-rating">
      <label value="1">
      <input type="radio" name="rating" >
      <label style="width:100%;">1</label>
      </label>
      <label value="2">
      <input type="radio" name="rating" >
      <label style="width:100%;">2</label>
      </label>
      <label value="3">
      <input type="radio" name="rating">
      <label style="width:100%;">3</label>
      </label>
      <label value="4">
      <input type="radio" name="rating">
      <label style="width:100%;">4</label>
      </label>
      <label value="5">
      <input type="radio" name="rating">
      <label style="width:100%;">5</label>
      </label>
      <label value="6">
      <input type="radio" name="rating">
      <label style="width:100%;">6</label>
      </label>
      <label value="7">
      <input type="radio" name="rating">
      <label style="width:100%;">7</label>
      </label>
      <label value="8">
      <input type="radio" name="rating">
      <label style="width:100%;">8</label>
      </label>
      <label value="9">
      <input type="radio" name="rating">
      <label style="width:100%;">9</label>
      </label>
      <label value="10">
      <input type="radio" name="rating" value="10">
      <label style="width:100%;">10</label>
      </label>
          
        </span>
         
         
          <div class="clear"></div> 
          <hr class="survey-hr">
        <label>3. Friendliness and courtesy shown to you while delivery of your foods</label><br><br/>
          
            
          
        <span class="scale-rating">
          <label value="1">
          <input type="radio" name="rating" >
          <label style="width:100%;">1</label>
          </label>
          <label value="2">
          <input type="radio" name="rating" >
          <label style="width:100%;">2</label>
          </label>
          <label value="3">
          <input type="radio" name="rating">
          <label style="width:100%;">3</label>
          </label>
          <label value="4">
          <input type="radio" name="rating">
          <label style="width:100%;">4</label>
          </label>
          <label value="5">
          <input type="radio" name="rating">
          <label style="width:100%;">5</label>
          </label>
          <label value="6">
          <input type="radio" name="rating">
          <label style="width:100%;">6</label>
          </label>
          <label value="7">
          <input type="radio" name="rating">
          <label style="width:100%;">7</label>
          </label>
          <label value="8">
          <input type="radio" name="rating">
          <label style="width:100%;">8</label>
          </label>
          <label value="9">
          <input type="radio" name="rating">
          <label style="width:100%;">9</label>
          </label>
          <label value="10">
          <input type="radio" name="rating" value="10">
          <label style="width:100%;">10</label>
          </label>
        </span></body>
         
          <div class="clear"></div> 
          <hr class="survey-hr"> 
        <label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br/><br/>
        <textarea cols="75" name="commentText" rows="5" style="100%"></textarea><br>
        <br>
          <div class="clear"></div> 
        <input style="background:#43a7d5;color:#fff;padding:12px;border:0" type="submit" value="Submit your review"> 
        </form></center>
        
    
    <div class="credit">Made with <span style="color:tomato">❤</span></div>
    
   
  </body>
</html>
