<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="hery code\techhub\logo.jpg" alt="" width="120" height="75">
           </a>
               <strong><a class="navbar-brand" href="#">ROYAL HOTEL - NH47,Salem,Tamilnadu - 637504</a></strong>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="about.html">About Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="Feedback.html">Feedback</a>
                  </li>
               </div>
             </div>
           </nav>
         </div>
       </nav>
       <br>
       <p class="reach"><strong>Available rooms!</strong></p>
       <br>
       <div class="container">
        <table class="table">
        <thead>
          <tr>
            <th scope="col"><strong>Room </strong></th>
            <th scope="col"><strong>Type</strong></th>
            <th scope="col"><strong>cost</strong></th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td>A/C </td>
            <td>SINGLE</td>
            <td>$2,999(PER DAY)</td>
          </tr>
          <tr>
            <td> NON-A/C </td>
            <td>SINGLE</td>
            <td>$1,999(PER DAY)</td>
          </tr>
          <tr>
            <td>A/C</td>
            <td>DOUBLE</td>
            <td>$6,999(PER DAY)</td>
          </tr>
          <tr>
          <td> NON-A/C</td>
            <td>DOUBLE</td>
            <td>$5,999(PER DAY)</td>
          </tr>
          <tr>
            <td>A/C</td>
            <td>DOUBLE AND SINGLE</td>
            <td>$14,999(THREE DAYS)
            </td>
          </tr>
          <tr>
            <td>NON-A/C</td>
            <td>DOUBLE AND SINGLE</td>
            <td>$12,999(THREE DAYS)
            </td>
          </tr>
        </tbody>
        </table>
       </div>
       <br>
       <p class="reach"><strong>Restaurant</strong></p>
       <br>
       <div class="container">
        <table class="table">
        <thead>
          <tr>
            <th scope="col"><strong>EVENTS</strong></th>
            <th scope="col"><strong>Duration</strong></th>
            <th scope="col"><strong>Time</strong></th>
            <th scope="col"><strong>Cost</strong></th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <td>Family events</td>
            <td>6 hours</td>
            <td>6.00am to 12.00am</td>
            <td>$24,999</td>
          </tr>
          <tr>
            <td>party</td>
            <td>4 hours</td>
            <td>6.00pm to 10.00pm</td>
            <td>$30,000</td>
          </tr>
          <tr>
            <td>Birthday celebration</td>
            <td>2 hours</td>
            <td>Any time</td>
            <td>$5,999</td>
          </tr>
          <tr>
            <td>friends partys</td>
            <td>4 hours</td>
            <td>any Time</td>
            <td>$4,999</td>
          </tr>
          <tr>
            <td>wedding Anniversary</td>
            <td>2 hours</td>
            <td>Any Time</td>
            <td>$1,999</td>
          </tr>
        </tbody>
        </table>
       </div>
       
   <div class="container">
   <div class="tab">
    <div class="container">
      <div class="row">
          <div class="top">
              <h2>ROOMS</h2>
          </div>
      </div>
  </div>
  <br>
  <div class="container">
      <div class="row">
          <div class="col-md-4">
               <div class="card" style="width: 23rem;">
               <img src="hery code\techhub\1.jpeg" class="card-img-top" width="200px" height="200px">
               <div class="card-body">
                <h5 class="card-title">A/C SINGLE </h5>
               
               </div>
               </div>
          </div>
          <div class="col-md-4">
           <div class="card" style="width: 23rem;">
           <img src="hery code\techhub\2.jpg" class="card-img-top" width="200px" height="200px">
           <div class="card-body">
            <h5 class="card-title"> NON-A/C SINGLE </h5>
           </div>
           </div>
      </div>
      <div class="col-md-4">
       <div class="card" style="width: 23rem;">
       <img src="hery code\techhub\3.jpg" class="card-img-top" width="200px" height="200px">
       <div class="card-body">
        <h5 class="card-title"> A/C DOUBLE</h5>
       
       </div>
       </div>
       </div>
      </div>
      <br>
      <div class="row">
       <div class="col-md-4">
           <div class="card" style="width: 23rem;">
           <img src="hery code\techhub\4.jpg" class="card-img-top" width="200px" height="200px">
           <div class="card-body">
            <h5 class="card-title"> NON-A/C DOUBLE </h5>

           </div>
           </div>
           </div>
           <div class="col-md-4">
               <div class="card" style="width: 23rem;">
               <img src="hery code\techhub\5.jpg" class="card-img-top" width="200px" height="200px">
               <div class="card-body">
                <h5 class="card-title"> A/C SINGLE AND DOUBLE</h5>
               
               </div>
               </div>
               </div>
               <div class="col-md-4">
                   <div class="card" style="width: 23rem;">
                   <img src="hery code\techhub\6.jpg" class="card-img-top" width="200px" height="200px">
                   <div class="card-body">
                    <h5 class="card-title">NON  A/C SINGLE AND DOUBLE</h5>
                   
                   </div>
                   </div>
                   </div>
      </div>
 </div>
 <br>
 <div class="container">
 <div class="tab">
  <div class="container">
    <div class="row">
        <div class="top">
            <h2>EVENTS</h2>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4">
             <div class="card" style="width: 23rem;">
             <img src="hery code\techhub\11.jpg" class="card-img-top" width="200px" height="200px">
             <div class="card-body">
              <h5 class="card-title">FAMILY EVENTS</h5>
             
             </div>
             </div>
        </div>
        <div class="col-md-4">
         <div class="card" style="width: 23rem;">
         <img src="hery code\techhub\12.jpg" class="card-img-top" width="200px" height="200px">
         <div class="card-body">
          <h5 class="card-title">PARTY EVENTS</h5>
         
         </div>
         </div>
    </div>
    <div class="col-md-4">
     <div class="card" style="width: 23rem;">
     <img src="hery code\techhub\13.jpg" class="card-img-top" width="200px" height="200px">
     <div class="card-body">
      <h5 class="card-title">BIRTHDAY EVENTS</h5>
     
     </div>
     </div>
     </div>
    </div>
    <br>
    <div class="row">
     <div class="col-md-4">
         <div class="card" style="width: 23rem;">
         <img src="hery code\techhub\14.jpg" class="card-img-top" width="200px" height="200px">
         <div class="card-body">
          <h5 class="card-title">FRIENDS PARTY</h5>

         </div>
         </div>
         </div>
         <div class="col-md-4">
             <div class="card" style="width: 23rem;">
             <img src="hery code\techhub\15.jpg" class="card-img-top" width="200px" height="200px">
             <div class="card-body">
              <h5 class="card-title">WEDDING Anniversary</h5>
             
             </div>
             </div>
             </div>
             <div class="col-md-4">
                 <div class="card" style="width: 23rem;">
                 <img src="hery code\techhub\16.jpg" class="card-img-top" width="200px" height="200px">
                 <div class="card-body">
                  <h5 class="card-title">SUPRISES EVENTS</h5>
                 </div>
                 </div>
                 </div>
    </div>
</div>
<br>
<div class="container">
  <div class="tab">
   <div class="container">
     <div class="row">
         <div class="top">
             <h2>FOOD FACILITIES</h2>
         </div>
     </div>
 </div>
 <br>
 <div class="container">
     <div class="row">
         <div class="col-md-4">
              <div class="card" style="width: 23rem;">
              <img src="hery code\techhub\111.webp" class="card-img-top" width="200px" height="400px">
              <div class="card-body">
               <h5 class="card-title">BREAKFAST MENU </h5>
              
              </div>
              </div>
         </div>
         <div class="col-md-4">
          <div class="card" style="width: 23rem;">
          <img src="hery code\techhub\222.jpg" class="card-img-top" width="200px" height="400px">
          <div class="card-body">
           <h5 class="card-title"> BRUNCH MENU </h5>
          </div>
          </div>
     </div>
     <div class="col-md-4">
      <div class="card" style="width: 23rem;">
      <img src="hery code\techhub\333.jpg" class="card-img-top" width="200px" height="400px">
      <div class="card-body">
       <h5 class="card-title"> LUNCHEON MENU</h5>
      
      </div>
      </div>
      </div>
     </div>
     <br>
     <div class="row">
      <div class="col-md-4">
          <div class="card" style="width: 23rem;">
          <img src="hery code\techhub\444.webp" class="card-img-top" width="200px" height="400px">
          <div class="card-body">
           <h5 class="card-title"> DINNER MENU</h5>

          </div>
          </div>
          </div>
          <div class="col-md-4">
              <div class="card" style="width: 23rem;">
              <img src="hery code\techhub\555.jpg" class="card-img-top" width="200px" height="400px">
              <div class="card-body">
               <h5 class="card-title"> SUPER MENU</h5>
              
              </div>
              </div>
              </div>
              <div class="col-md-4">
                  <div class="card" style="width: 23rem;">
                  <img src="hery code\techhub\666.jpg" class="card-img-top" width="200px" height="400px">
                  <div class="card-body">
                   <h5 class="card-title">ROOM SERVICE MENU</h5>
                  
                  </div>
                  </div>
                  <br>
                  
                   
                  </div>
     </div>
</div>
 
   
   </div>
   </div>
   <br>
       </div>
       <br>
       <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 bg-dark">
              <p class="foot">@Copyright ROYAL</p>
                <ul>
                  <li><a href="index.html" class="ab">Home</a></li>
                  <li><a href="about.html" class="ab">About ROYAL</a></li>
                  <li><a href="Gallery.html" class="ab">Gallery</a></li>
                  <li><a href="contact.html" class="ab">Contact us</a></li>
                  <li><a href="services.html" class="ab">Services</a></li>
                  <li><a href="Feedback.html" class="ab">Feedback</a></li>
                </ul>
            </div>
          </div>
      </footer>
      <br>
</body>
</html>