<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROYAL</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="hery code\techhub\logo.jpg" alt="" width="120" height="75">
        </a>
        <strong><a class="navbar-brand" href="#">𝐑𝐎𝐘𝐀𝐋 𝐇𝐎𝐓𝐄𝐋- NH34,Salem,Tamilnadu - 637504</a></strong>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Feedback.html">Feedback</a>
            </li>
        </div>
      </div>
    </nav>
  </div>
  </nav>
  <br>
  <div class="container-fluid">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="hery code\techhub\sunset.jpg" class="d-block w-100" width="1200px"
            height="450px">
        </div>
        <div class="carousel-item">
          <img src="hery code\techhub\sunset1.jpeg" class="d-block w-100" width="1200px"
            height="450px">

        </div>
        <div class="carousel-item">
          <img src="hery code\techhub\room.webp" class="d-block w-100" width="1200px"
            height="450px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="col-md-12">
      <h1 class="text-center text-success"><strong>Facilities.....</strong></h1>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hery code\techhub\hall1..jpg" class="card-img-top" width="200px" height="200px">
          <div class="card-body">
            <p class="card-text fw-bold">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hery code\techhub\hall.jpg" class="card-img-top" width="200px" height="200px">
          <div class="card-body">
            <p class="card-text fw-bold">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="hery code\techhub\food1.jpg" class="card-img-top" width="200px" height="200px">
          <div class="card-body">
            <p class="card-text fw-bold">
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="text-center text-success"><strong>ROYAL</strong></h1>
    <div class="row">
      <div class="col-md-6">
        <img src="hery code\techhub\FOOD.jpg" width="600px" height="315px">
      </div>
      <div class="col-md-5">
        <p class="fw-bold">ROYAL LOOKS<br>
          <strong>........................................................................................................</strong><br>
          
          <p>Established in 2014, Restaurant Den was created to provide an affordable and fully maintained website for restaurants of any size. We realize that most restaurant owners don’t have the time to update and maintain their own website or the money to hire and coordinate with a developer and designer. Our website design service provides you with everything your website needs to maintain an online presence and grow your restaurant, all setup and run by our team. If you have any questions please feel free to contact us at anytime</p>
          
        </p>
      </div>
    </div>
  </div>
  <br>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bg-dark">
          <p class="foot">@Copyright ROYAL</p>
          <ul>
            <li><a href="index.html" class="ab">Home</a></li>
            <li><a href="about.html" class="ab">About ROYAL</a></li>
            <li><a href="Gallery.html" class="ab">Gallery</a></li>
            <li><a href="contact.html" class="ab">Contact us</a></li>
            <li><a href="services.html" class="ab">Services</a></li>
            <li><a href="Feedback.html" class="ab">feedback</a></li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <br>
</body>

</html>