<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="hery code\techhub\logo.jpg" alt="" width="120" height="75">
           </a>
               <strong><a class="navbar-brand" href="#>ROYAL HOTEL - NH47,Salem,Tamilnadu - 637504</a></strong>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="about.html">About Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="Gallery.html">Gallery</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="Feedback.html">Feedback</a>
                  </li>
               </div>
             </div>
           </nav>
         </div>
       </nav>
       <br>
       <div class="container">
           <div class="row">
               <div class="top">
                   <h2>Amenities</h2>
               </div>
           </div>
       </div>
       <br>
       <div class="container">
           <div class="row">
               <div class="col-md-4">
                    <div class="card" style="width: 23rem;">
                    <img src="hery code\techhub\dinning.jpg" class="card-img-top" width="200px" height="200px">
                    <div class="card-body">
                    <h5 class="card-title">Casual Dining </h5>
                    <p class="card-text">One of the hottest trends at the moment is fast casual, which is a slightly more upscale (and therefore more expensive) than fast food. Fast casual restaurants offer disposable dishes and flatware, but their food tends to be presented as more upscale, such as gourmet breads and organic ingredients. Open kitchens are popular with fast-casual chains, where customers can see their food being prepared. Panera Bread is a good example of fast casual.</p>
                    </div>
                    </div>
               </div>
               <div class="col-md-4">
                <div class="card" style="width: 23rem;">
                <img src="hery code\techhub\room.webp" class="card-img-top" width="200px" height="200px">
                <div class="card-body">
                <h5 class="card-title">A/c and NON-A/C Rooms</h5>
                <p class="card-text">The juxtaposition of video games and iconic desert landscapes might seem a little jarring, but it's something for the kids to look forward to after a day spent hiking and exploring the Grand Canyon. The room sleeps five, and amenities include unlimited play of retro video games, a telescope, rain shower, and two complimentary happy hour drinks daily. </p>
                </div>
                </div>
           </div>
           <div class="col-md-4">
            <div class="card" style="width: 23rem;">
            <img src="hery code\techhub\family.jpg" class="card-img-top" width="200px" height="200px">
            <div class="card-body">
            <h5 class="card-title">Family Events</h5>
            <p class="card-text">Winter Wonderland is the perfect theme for Family Day Event, If this has been celebrated in late November or early December.
              It allows guests to get into the festive spirit. With fun decoration, live santa and secret gifts for kids;winter wonderland theme is sure way hit.</p>
            </div>
            </div>
            </div>
           </div>
           <br>
           <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 23rem;">
                <img src="hery code\techhub\pool.jpg" class="card-img-top" width="200px" height="200px">
                <div class="card-body">
                <h5 class="card-title">Swimming POOL</h5>
                <p class="card-text"> Picking a pool party theme or pool party birthday theme really comes down to the kinds of food you want to serve and the types of decor you want to incorporate into your celebration!  You can go with a classic theme or get a little creative and out of the box.  I’ll be giving you both kinds of themes in this idea list.</p>
                </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 23rem;">
                    <img src="hery code\techhub\park.jpg" class="card-img-top" width="200px" height="200px">
                    <div class="card-body">
                    <h5 class="card-title">Indoor park</h5>
                    <p class="card-text">Most theme parks are outdoors and are only open during warmer times of the year. A few indoor theme parks, however, offer roller coasters, carousels, dark rides, and other amusement park fun year-round in a weatherproof, enclosed environment. A number of facilities may describe themselves as indoor theme parks, but the modest Chuck E. Cheese's-style attractions often have a handful of small rides, arcade games, and other features that would be better characterized by the industry term, “family entertainment centers.” Let's run down the best indoor theme parks.</p>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 23rem;">
                        <img src="hery code\techhub\returant.jpg" class="card-img-top" width="200px" height="200px">
                        <div class="card-body">
                        <h5 class="card-title">Resturant</h5>
                        <p class="card-text">Around since the Middle Ages, the buffet-dining concept has stood the test of time and continues to be a popular choice for many restaurant customers. By definition, a buffet is a meal where guests serve themselves from a variety of dishes set out on a table or sideboard. Restaurant buffets are one type of restaurant concept that includes self-service and catering services. If you are opening a new restaurant, you can offer a buffet for special occasions or as ​a restaurant promotion.</p>
                        </div>
                        </div>
                        </div>
           </div>
      </div>
      <br>
      <div class="container">
      <div class="tab">
        
      </div>
      </div>
      <br>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 bg-dark">
            <p class="foot">@Copyright ROYAL</p>
              <ul>
                <li><a href="index.html" class="ab">Home</a></li>
                <li><a href="about.html" class="ab">About ROYAL</a></li>
                <li><a href="Gallery.html" class="ab">Gallery</a></li>
                <li><a href="contact.html" class="ab">Contact us</a></li>
                <li><a href="services.html" class="ab">Services</a></li>
                <li><a href="Feedback.html" class="ab">Feedback</a></li>
              </ul>
          </div>
        </div>
    </footer>
    <br>
</body>
</html>